PORT=3000
MONGO_URL=mongodb+srv://rubendns:UZLxn4iAGvcRngUY@cluster0.6lu3kn4.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=adminCoder.pro
ADMIN_PASSWORD=AdminCorder2023
GMAIL_ACCOUNT=rubendns@gmail.com
GMAIL_APP_PASSWD=moualmufpperpiab
